<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>DEVOS</title>
	<link rel="stylesheet" href="stylesheets/style.css" type="text/css" />
	<link rel="stylesheet" href="stylesheets/onepage-scroll.css" type="text/css" />
	<link rel="stylesheet" href="stylesheets/jquery.fullPage.css" type="text/css" />
	<link rel="stylesheet" href="stylesheets/jquery.bxslider.css" type="text/css" />
	<link rel="icon" type="image/ico" href="/images/devos.ico">
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript">
		$(window).load(function() {
			// Animate loader off screen
			$(".se-pre-con").fadeOut("slow");
		});
	</script>
	
	<!— Yandex.Metrika counter —>
	<script type="text/javascript">
	    (function (d, w, c) {
	        (w[c] = w[c] || []).push(function() {
	            try {
	                w.yaCounter35005490 = new Ya.Metrika({
	                    id:35005490,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true,
	                    webvisor:true,
	                    trackHash:true,
	                    ecommerce:"dataLayer"
	                });
	            } catch(e) { }
	        });
	
	        var n = d.getElementsByTagName("script")[0],
	            s = d.createElement("script"),
	            f = function () { n.parentNode.insertBefore(s, n); };
	        s.type = "text/javascript";
	        s.async = true;
	        s.src = "https://mc.yandex.ru/metrika/watch.js";
	
	        if (w.opera == "[object Opera]") {
	            d.addEventListener("DOMContentLoaded", f, false);
	        } else { f(); }
	    })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/35005490" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!— /Yandex.Metrika counter —>
	
</head>

<body>
	<div class="se-pre-con"></div>
	<div id="fullPage">
		<div class="section" id="sec_1">
			<div class="wrapper">
				<header>
					<a href="#front_page">
						<img src="images/devos_header_logo_white.svg" class="header_logo">
					</a>
					<div class="arrow">&gt;</div>
					<ul class="main_menu">
						<li><a href="#about_us">О студии</a></li>
						<li><a href="#projects">Портфолио</a></li>
						<li><a href="#calculator">Калькулятор</a></li>
						<li><a href="#contacts">Контакты</a></li>
					</ul>
				</header>
				<div class="center_wrapper">
					<img class="front_logo" src="images/devos_front_logo.svg"></img>
					<div class="dev">Разработка веб-сайтов и мобильных&nbsp;приложений</div>
					<div class="calculate">
						<div><a href="#calculator">Рассчитать стоимость</a></div>
						<div class="arrow">&gt;</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section" id="sec_2">
			<div class="wrapper">
				<div class="sec_2_header">
					<a href="#front_page">
						<img src="images/devos_header_logo_black.svg" class="header_logo">
					</a>
					<div class="arrow">&lt;</div>
					<div class="heading">О студии</div>
				</div>
				<div class="about_us">
					Devos –  это команда разработчиков в сфере мобильных и веб-технологий,
					выбирающая комплексный подход к делу.  Наши проекты – это сильная
					концепция, тщательная аналитика, эмоциональный дизайн и надёжная
					разработка, собранные воедино. Мы беремся за задачи любой сложности,
					и&nbsp;нет такой идеи, которую мы не смогли бы воплотить в жизнь.
				</div>
				<div class="advantages">
					<div class="advantage_item">
						<img src="images/animat-lightbulb-color.gif">
						<p>Предлагаем инновационные решения</p>
					</div>
					<div class="advantage_item">
						<img src="images/animat-linechart-color.gif">
						<p>Проводим анализ&nbsp;рынка и&nbsp;оценку идеи</p>
					</div>
					<div class="advantage_item">
						<img src="images/animat-responsive-color.gif">
						<p>Разрабатываем под&nbsp;все&nbsp;платформы и устройства</p>
					</div>
					<div class="advantage_item">
						<img src="images/animat-pencil-color.gif">
						<p>Любим эмоциональный дизайн</p>
					</div>
				</div>
			</div>
		</div>
		<div class="section" id="sec_3">
			<div class="sec_3_header">
				<a href="#front_page">
					<img src="images/devos_header_logo_white.svg" class="header_logo">
				</a>
				<div class="arrow">&lt;</div>
				<div class="heading">Портфолио</div>
			</div>
			<div class="sl_keeper">
				<div class="sslide" id="slide1" data-anchor="project1">
					<div class="wrapper">
						<div class="form_wrapper">
							<div class="prj_logo">
								<img src="/images/project_icons/ime_icon.png"/>
							</div>
							<div class="prj_desc">
								<h2>iMe</h2>
								<p>Единственное приложение знакомств для iPhone, подсказывающее лучшее время
								и место для встречи с понравившимся человеком. Включает встроенные покупки,
								систему авторизации и чаты</p>
								<a href="https://appsto.re/ru/AGZT_.i"><img src="/images/app_store_download.svg" class="app_store_download"/></a>
							</div>
						</div>
					</div>
				</div>
				<div class="sslide" id="slide2" data-anchor="project2">
					<div class="wrapper">
						<div class="form_wrapper">
							<div class="prj_logo">
								<img src="/images/project_icons/fresh_icon.png"/>
							</div>
							<div class="prj_desc">
								<h2>Свежесть 365</h2>
								<p>Лэндинг для компании "Свежесть 365", занимающейся производством и оптовой продажей свежей зелени.
								Теперь компания выделяется среди конкурентов: яркий дизайн и удобная система заказов делают свое дело.</p>
								<p>https://unsplash.com</p>
							</div>
						</div>
					</div>
				</div>
	  			<div class="sslide" id="slide3" data-anchor="project3">
	  				<div class="wrapper">
	  				<div class="form_wrapper">
						<div class="prj_logo">
							<img src="/images/project_icons/bucasso_icon.png"/>
						</div>
						<div class="prj_desc">
							<h2>Bucasso24</h2>
							<p>Многостраничный сайт оптовых продаж для компании Bucasso24 целенаправлен на
							эффективные продажи. Форма быстрого заказа дублируется в виде виджета на каждой странице
							сайта, а стилизованные баннеры обращают на себя внимание</p>
							<p>https://bucasso24.com</p>
						</div>
					</div>
	  			</div>
	  			</div>
	  			<div class="sslide" id="slide4" data-anchor="project4">
		  			<div class="wrapper">
		  				<div class="form_wrapper">
							<div class="prj_logo">
								<img src="/images/project_icons/xmerch_icon.png"/>
							</div>
							<div class="prj_desc">
								<h2>Xmerch</h2>
								<p>Платформа Xmerch - это принципиально новый подход
								к мерчендайзингу. Мы создали сайт и его административную
								часть, разработали мобильный клиент для Android и
								отрисовали презентацию</p>
								<p>https://xmerch.ru</p>
							</div>
						</div>
		  			</div>
	  			</div>
	  			<div class="sslide" id="slide5" data-anchor="projects">
					<div class="wrapper">
						<div class="form_wrapper" id="send_form">
							<h2>Здесь может быть ваш проект</h2>
							<p>Чтобы связаться с нами по поводу вашего нового сайта<br>
							или приложения, заполните, пожалуйста, форму</p>
							<form class="pf_form" action="">
								<input type="tel" name="phone" id="phone" placeholder="Телефон"
									pattern="^\+7\s\(\d{3}\)\s\d{3}-\d{2}-\d{2}$"
									title="+7 (XXX) XXX-XX-XX"
									required />
								<input type="email" name="email" id="email" placeholder="E-mail"
									required
									onfocus="this.placeholder=''" 
									onblur="this.placeholder='E-mail'"
									pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
									title="user@example.com"/>
								<textarea id="message" name="message" rows="2"
									placeholder="Напишите нам"
									required
									onfocus="this.placeholder=''"
									onblur="this.placeholder='Напишите нам'"></textarea>
								<input type="submit" name="commit" id="commit" value="Отправить">
							</form>
						</div>
						<div class="form_wrapper" id="thanx_form">
							<h2>Сообщение отправлено</h2>
							<p>Спасибо! Мы ответим в ближайшее время.</p>
							<p>С уважением,</p>
							<img src="/images/devos_front_logo.svg"/>
						</div>
					</div>
				</div>
  			</div>
    		<!-- Меню по проектам -->
			<div class="projects">
				<div class="project" id="project1">
					<div class="pic pic_disabled"></div>
					<div class="pic pic_enabled"></div>
				</div>
				<div class="project" id="project2">
					<div class="pic pic_disabled"></div>
					<div class="pic pic_enabled"></div>
				</div>
				<div class="project" id="project3">
					<div class="pic pic_disabled"></div>
					<div class="pic pic_enabled"></div>
				</div>
				<div class="project" id="project4">
					<div class="pic pic_disabled"></div>
					<div class="pic pic_enabled"></div>
				</div>
				<div class="project" id="project5">
					<div class="pic pic_disabled"></div>
					<div class="pic pic_enabled"></div>
				</div>
			</div>
			<!-- Стрелки для слайдера -->
			<div class="arrow-slide prev">&lt;</div>
			<div class="arrow-slide next">&gt;</div>
		</div>
		<div class="section" id="sec_4">
			<!--<div class="wrapper">-->
				<div class="sec_4_header">
					<a href="#front_page">
						<img src="images/devos_header_logo_white.svg" class="header_logo">
					</a>
					<div class="arrow">&lt;</div>
					<div class="heading">Калькулятор</div>
				</div>
				
				<!-- Слайд 0: Start слайд -->
				<div class="slide" id="calc_slide0" data-anchor="start">
					<div class="wrapper">
						<h1>Калькулятор стоимости<br>разработки</h1>
						<p>Рассчитайте примерную стоимость разработки сайта или мобильного приложения всего за минуту!</p>
						<button class="start" id="start_calc">Начать</button>
					</div>
				</div>
				
				<!-- Слайд 1: Mobile or web -->
				<div class="slide" id="calc_slide1" data-anchor="mobile_or_web">
					<div class="wrapper">
						<h2>Выберите направление разработки</h2>
						<div class="picture_block">
							<figure id="mob_app">
								<!-- NOTE 3 -->
								<div class="pic pic_disabled"></div>
								<div class="pic pic_enabled"></div>
								<figcaption>Мобильное<br>приложение</figcaption>
							</figure>
							<figure id="web_site">
								<div class="pic pic_disabled"></div>
								<div class="pic pic_enabled"></div>
								<figcaption>Сайт</figcaption>
							</figure>
						</div>
					</div>
				</div>
				
				<!-- Слайд 2: Тип сайта | Выбор платформы -->
				<div class="slide" id="calc_slide2" data-anchor="step1">
					<div class="wrapper">
						<div id="site_step1">
							<h2>Выберите тип сайта</h2>
							<div class="picture_block">
								<!-- NOTE 3 -->
								<figure id="onepage_site">
									<div class="pic pic_disabled"></div>
									<div class="pic pic_enabled"></div>
									<figcaption>Одностраничный<br>сайт-визитка</figcaption>
								</figure>
								<figure id="landing">
									<div class="pic pic_disabled"></div>
									<div class="pic pic_enabled"></div>
									<figcaption>Лэндинг</figcaption>
								</figure>
								<figure id="multipage_site">
									<div class="pic pic_disabled"></div>
									<div class="pic pic_enabled"></div>
									<figcaption>Многостраничный</figcaption>
								</figure>
							</div>
						</div>
						<div id="mobile_step1">
							<h2>Выберите платформу разработки</h2>
							<div class="picture_block">
								<figure id="ios">
									<div class="pic pic_disabled"></div>
									<div class="pic pic_enabled"></div>
									<figcaption>iOS</figcaption>
								</figure>
								<figure id="android">
									<div class="pic pic_disabled"></div>
									<div class="pic pic_enabled"></div>
									<figcaption>Android</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Слайд 3: Дополнительный функционал сайта | Выбор устройства -->
				<div class="slide" id="calc_slide3" data-anchor="step2">
					<div class="wrapper">
						<div id="site_step2">
							<h2>Дополнительный функционал</h2>
							<div class="picture_block">
								<figure id="profile">
									<div class="pic pic_disabled"></div>
									<div class="pic pic_enabled"></div>
									<figcaption>Личный<br>кабинет</figcaption>
								</figure>
								<figure id="db">
									<div class="pic pic_disabled"></div>
									<div class="pic pic_enabled"></div>
									<figcaption>База<br>данных</figcaption>
								</figure>
								<figure id="purchases">
									<div class="pic pic_disabled"></div>
									<div class="pic pic_enabled"></div>
									<figcaption>Покупки</figcaption>
								</figure>
								<figure id="mob_site">
									<div class="pic pic_disabled"></div>
									<div class="pic pic_enabled"></div>
									<figcaption>Мобильная<br>версия</figcaption>
								</figure>
							</div>
						</div>
						<div id="mobile_step2">
							<h2>Выберите устройства</h2>
							<div class="picture_block">
								<figure id="smartphone">
									<div class="pic pic_disabled"></div>
									<div class="pic pic_enabled"></div>
									<figcaption>Смартфон</figcaption>
								</figure>
								<figure id="tablet">
									<div class="pic pic_disabled"></div>
									<div class="pic pic_enabled"></div>
									<figcaption>Планшет</figcaption>
								</figure>
								<figure id="watch">
									<div class="pic pic_disabled"></div>
									<div class="pic pic_enabled"></div>
									<figcaption>Часы</figcaption>
								</figure>
								<figure id="tv">
									<div class="pic pic_disabled"></div>
									<div class="pic pic_enabled"></div>
									<figcaption>ТВ</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Слайд 4: Сумма (сайт) | Дополнительный фунционал мобайл -->
				<div class="slide" id="calc_slide4" data-anchor="step3">
					<div class="wrapper">
						<div id="site_step3">
							<div class="cost_sum">
								<div class="sum"></div>
								<div class="ruble"></div>
							</div>
							<p>Это <b>приблизительная</b> стоимость вашего заказа. 
							Все детали вы можете обсудить с нами по телефону либо e-mail. 
							Для этого заполните форму ниже и мы свяжемся с Вами уже сегодня</p>
							<form class="cost_form" action="">
								<input type="tel" name="phone" id="cost_phone" placeholder="Телефон"
									required
									pattern="^\+7\s\(\d{3}\)\s\d{3}-\d{2}-\d{2}$"
									title="+7 (XXX) XXX-XX-XX"/>
								<input type="email" name="email" id="cost_email" placeholder="E-mail" 
									required
									onfocus="this.placeholder=''" 
									onblur="this.placeholder='E-mail'"
									pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
									title="user@example.com"/>
								<textarea name="message" id="cost_message" rows="2"
									placeholder="Ваш комментарий"
									required
									onfocus="this.placeholder=''"
									onblur="this.placeholder='Ваш комментарий'"></textarea>
								<input type="submit" name="submit" id="cost_submit" value="Отправить" />
							</form>
						</div>
						<div id="mobile_step3">
							<h2>Дополнительный функционал</h2>
							<div class="picture_block">
								<figure id="purchases_mobile">
									<div class="pic pic_disabled"></div>
									<div class="pic pic_enabled"></div>
									<figcaption>Покупки</figcaption>
								</figure>
								<figure id="db_mobile">
									<div class="pic pic_disabled"></div>
									<div class="pic pic_enabled"></div>
									<figcaption>База<br>данных</figcaption>
								</figure>
								<figure id="comments">
									<div class="pic pic_disabled"></div>
									<div class="pic pic_enabled"></div>
									<figcaption>Комментарии<br>и рейтинги</figcaption>
								</figure>
								<figure id="social_web">
									<div class="pic pic_disabled"></div>
									<div class="pic pic_enabled"></div>
									<figcaption>Взаимодействие<br>с соцсетями</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Слайд 5: Сумма (приложение) -->
				<div class="slide" id="calc_slide5" data-anchor="step4">
					<div class="wrapper">
						<div id="mobile_step4">
							<div class="cost_sum">
								<div class="sum"></div>
								<div class="ruble"></div>
							</div>
							<p>Это <b>приблизительная</b> стоимость вашего заказа. 
							Все детали вы можете обсудить с нами по телефону либо e-mail. 
							Для этого заполните форму ниже и мы свяжемся с Вами уже сегодня</p>
							<form class="cost_form" action="">
								<input type="tel" name="phone" id="cost_phone" placeholder="Телефон"
									required
									pattern="^\+7\s\(\d{3}\)\s\d{3}-\d{2}-\d{2}$"
									title="+7 (XXX) XXX-XX-XX"/>
								<input type="email" name="email" id="cost_email" placeholder="E-mail" 
									required
									onfocus="this.placeholder=''" 
									onblur="this.placeholder='E-mail'"
									pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
									title="user@example.com"/>
								<textarea name="message" id="cost_message" rows="2"
									placeholder="Ваш комментарий"
									required
									onfocus="this.placeholder=''"
									onblur="this.placeholder='Ваш комментарий'"></textarea>
								<input type="submit" name="submit" id="cost_submit" value="Отправить" />
							</form>
						</div>
					</div>
				</div>
				
				<!-- Стрелки слайд меню -->
				<div class="control_arrows">
					<div class="control_arrow prev">
						<div>&lt;</div>
						<div>Назад</div>
					</div>
					<div class="control_arrow next">
						<div>Далее</div>
						<div>&gt;</div>
					</div>
					<div class="control_arrow calc_new">
						<div>Рассчитать еще</div>
						<div>&gt;</div>
					</div>
				</div>
				
				<!-- Кнопки слайд меню -->
				<div class="control_dots">
		     	<ul>
		        <li id="step1" class="dot">
		        </li>
		        <li id="step2" class="dot">
		        </li>
		        <li id="step3" class="dot">
		        </li>
		        <li id="step4" class="dot">
		        </li>
		     	</ul>
				</div>
		</div>
		<div class="section" id="sec_5">
			
			<div id="map"></div>
			
			<div class="wrapper">
				<div class="sec_5_header">
					<a href="#front_page">
						<img src="images/devos_header_logo_black.svg" class="header_logo">
					</a>
					<div class="arrow">&lt;</div>
					<div class="heading">Контакты</div>
				</div>
				<div class="cb_form_wrapper">
					<h2>Остались вопросы? Напишите нам!</h2>
					<p class="tel">+7 (931) 463 56 56</p>
					<p class="email">info@twn.ru</p>
					<p class="address">Москва, пер. Кудринский, 3Б стр. 2</p>
					<form class="cb_form" action="">
						<input type="tel" name="phone" id="cb_phone" placeholder="Телефон"
							required
							pattern="^\+7\s\(\d{3}\)\s\d{3}-\d{2}-\d{2}$"
							title="+7 (XXX) XXX-XX-XX"/>
						<input type="email" name="email" id="cb_email" placeholder="E-mail"
							required
							onfocus="this.placeholder=''" 
							onblur="this.placeholder='E-mail'"
							pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
							title="user@example.com"/>
						<textarea name="message" id="cb_message" rows="2"
							placeholder="Напишите нам"
							required
							onfocus="this.placeholder=''"
							onblur="this.placeholder='Напишите нам'"></textarea>
						<input type="submit" name="submit" id="cb_submit" value="Отправить" />
					</form>
					<div class="arrow_down"></div>
				</div>
				<div class="copyright">&copy; devos</div>
			</div>
		</div>
	</div>


<script type="text/javascript" src="js/jquery.mask.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/isInViewport.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript">
		function initialize() {
        var mapCanvas = document.getElementById('map');
        var ourOffice = new google.maps.LatLng(55.75785669, 37.58140683);
        var mapOptions = {
          center: ourOffice,
          zoom: 17,
          scrollwheel: false,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var styles = [
		    {
		        "featureType": "administrative",
		        "elementType": "labels.text.fill",
		        "stylers": [
		            {
		                "color": "#444444"
		            }
		        ]
		    },
		    {
		        "featureType": "landscape",
		        "elementType": "all",
		        "stylers": [
		            {
		                "color": "#f2f2f2"
		            }
		        ]
		    },
		    {
		        "featureType": "poi",
		        "elementType": "all",
		        "stylers": [
		            {
		                "visibility": "off"
		            }
		        ]
		    },
		    {
		        "featureType": "road",
		        "elementType": "all",
		        "stylers": [
		            {
		                "saturation": -100
		            },
		            {
		                "lightness": 45
		            }
		        ]
		    },
		    {
		        "featureType": "road.highway",
		        "elementType": "all",
		        "stylers": [
		            {
		                "visibility": "simplified"
		            }
		        ]
		    },
		    {
		        "featureType": "road.arterial",
		        "elementType": "labels.icon",
		        "stylers": [
		            {
		                "visibility": "off"
		            }
		        ]
		    },
		    {
		        "featureType": "transit",
		        "elementType": "all",
		        "stylers": [
		            {
		                "visibility": "off"
		            }
		        ]
		    },
		    {
		        "featureType": "water",
		        "elementType": "all",
		        "stylers": [
		            {
		                "color": "#cce2e6"
		            },
		            {
		                "visibility": "on"
		            }
		        ]
		    }
		];
        var map = new google.maps.Map(mapCanvas, mapOptions);
				map.setOptions({styles: styles});

        function map_recenter(latlng,offsetx,offsety) {
				    var point1 = map.getProjection().fromLatLngToPoint(
				        (latlng instanceof google.maps.LatLng) ? latlng : map.getCenter()
				    );
				    var point2 = new google.maps.Point(
				        ( (typeof(offsetx) == 'number' ? offsetx : 0) / Math.pow(2, map.getZoom()) ) || 0,
				        ( (typeof(offsety) == 'number' ? offsety : 0) / Math.pow(2, map.getZoom()) ) || 0
				    );  
				    map.setCenter(map.getProjection().fromPointToLatLng(new google.maps.Point(
				        point1.x - point2.x,
				        point1.y + point2.y
				    )));
				}
				
				function latLngToPoint(latLng) {
				 	var topRight = map.getProjection().fromLatLngToPoint(map.getBounds().getNorthEast());
				 	var bottomLeft = map.getProjection().fromLatLngToPoint(map.getBounds().getSouthWest());
				 	var scale = Math.pow(2, map.getZoom());
				 	var worldPoint = map.getProjection().fromLatLngToPoint(latLng);
				 	return new google.maps.Point((worldPoint.x - bottomLeft.x) * scale, (worldPoint.y - topRight.y) * scale);
				}
        
        google.maps.event.addListenerOnce(map,"projection_changed", function() {
					var op = latLngToPoint(ourOffice);
					var arrowBottom = $('.arrow_down').offset().top + $('.arrow_down').outerHeight();
					map_recenter(ourOffice, 0, op.y - arrowBottom - 10);
				 });
      }
	</script>
<script type="text/javascript">
	var getAppType = function() {
		if (localStorage && 'appType' in localStorage) {
			return localStorage.appType;
		}
	};
	var setAppType = function(appType) {
		localStorage && (localStorage.appType = appType);
	};
	function isIE () {
	  var myNav = navigator.userAgent.toLowerCase();
	  return (myNav.indexOf('msie') != -1) ? parseInt(myNav.split('msie')[1]) : false;
	}
	
	$('input[name=phone]').mask('+0 (000) 000-00-00');
	
	$(document).ready(function() {
		
		$('input[type=tel]').focus(function() {
			$(this).val("+7");
			var strLength = $(this).val("+7").length * 2;
			$(this)[0].setSelectionRange(strLength, strLength); // IE fix
		});
		$('input[type=tel]').blur(function() {
			$(this).val() == "+7" ? $(this).val("Телефон") : $(this).val();
		});
		
			var divideCost = function(costSum) {
        		var head = ("" + costSum).split("");
        		var tail = head.splice(-3);
				return head.join("") + " " + tail.join("");
			};
			
			var recalcCostSum = function(subtract, key) {
				if (subtract) {
					costSum -= costs[key];
				} else {
					costSum += costs[key];
				}
			};
			
			var subtract = false;
			var wasThere = [];
			var costs = {
				'onepage_site':     	 30000,
				'landing':          	 40000,
				'multipage_site':   	 50000,
				'profile':     				 40000,
				'db':          				 40000,
				'purchases':   				 40000,
				'mob_site':      			 50000,
				'ios':              	 300000,
				'android':          	 300000,
				'smartphone':    			 40000,
				'tablet':        			 40000,
				'watch':         			 40000,
				'tv':            			 40000,
				'purchases_mobile':    30000,
			  'db_mobile':           30000,
			  'comments':     			 30000,
			  'social_web':     		 30000
			};
			var costSum = 0;
			var slider = $('.sl_keeper').bxSlider({
				mode: isIE() ? 'fade' : 'horizontal',
        		controls: false,
        		pager: false,
				onSlideBefore: function($slideElement, oldIndex, newIndex){
					$('#project' + (oldIndex + 1) + ' .pic_enabled').css("display", "none");
					$('#project' + (oldIndex + 1) + ' .pic_disabled').css("display", "block");
	    			$('#project' + (newIndex + 1) + ' .pic_enabled').css("display", "block");
	    			$('#project' + (newIndex + 1) + ' .pic_disabled').css("display", "none");
				}
			});
	    $('#fullPage').fullpage({
	    	verticalCentered: true,
	    	anchors: ['front_page', 'about_us', 'projects', 'calculator', 'contacts'],
	    	afterLoad: function(anchorLink, index) {
	    	  if (index === 5) {
	    	  	initialize();
	    	  }		
	    	},
	    	onSlideLeave: function(anchorLink, index, slideIndex, direction, nextSlideIndex) {
	    		if (nextSlideIndex === 2) {
      			if (getAppType() === "web") {
        			$('#site_step1').css("display", "block");
    					$('#mobile_step1').css("display", "none");
        		} else if (getAppType() === "mobile") {
        			$('#site_step1').css("display", "none");
    					$('#mobile_step1').css("display", "block");
        		}
      		}
	      		if (nextSlideIndex === 3) {
	      			if (getAppType() === "web") {
	        			$('#site_step2').css("display", "block");
	    					$('#mobile_step2').css("display", "none");
	        		} else if (getAppType() === "mobile") {
	        			$('#site_step2').css("display", "none");
	    					$('#mobile_step2').css("display", "block");
	        		}
	      	}
	      		if (nextSlideIndex === 4) {
	      			if (getAppType() === "web") {
	        			$('#site_step3').css("display", "block");
	    					$('#mobile_step3').css("display", "none");
	        		} else if (getAppType() === "mobile") {
	        			$('#site_step3').css("display", "none");
	    					$('#mobile_step3').css("display", "block");
	        		}
	      		}
	      	},
      		afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex) {
      		
      		if (anchorLink == 'calculator') {
      			if (wasThere.indexOf(slideIndex) === -1) {
      				wasThere.push(slideIndex);
      			}
      			
        		if ([1, 2, 3, 4].indexOf(slideIndex) != -1) {
        			
        			if (slideIndex === 4 && getAppType() === "web") {
        				$('.control_arrows .prev').css("display", "none");
        				$('.control_arrows .next').css("display", "none");
        				$('.control_arrows .calc_new').css("display", "block");
        			} else {
        				$('.control_arrows').css("display", "block");
        			}
        		} else if (slideIndex === 5) {
        			$('.control_arrows .prev').css("display", "none");
        			$('.control_arrows .next').css("display", "none");
        			$('.control_arrows .calc_new').css("display", "block");
        		} else {
        			$('.control_arrows').css("display", "none");
        		}
        		
        		if ([0, 1].indexOf(slideIndex) != -1) {
        			$('.control_dots').css("display", "none");
        		} else {
        			$('.control_dots').css("display", "block");
        			if (getAppType() === "web") {
        				$('.control_dots li:last-of-type').css("display", "none");
        			} else {
        				$('.control_dots li:last-of-type').css("display", "inline-block");
        			}
        		}
        		
        		if (slideIndex === 5 || slideIndex === 4) {
        			$('.sum').html(divideCost(costSum));
        		}
        		
        		
      		}
      	},
      	controlArrows: false
	    });
	    
	    $('.prev').click(function(){
	    	if ($(this).parent().is($('.control_arrows'))) {
	    		var currentSlide = $('.slide.active');
		    	var prevStep = currentSlide.prev().attr('data-anchor');
		    	$('.dot-active').toggleClass('dot-active');
		    	$('#' + prevStep).toggleClass('dot-active');
		      $.fn.fullpage.moveSlideLeft();
	    	} else {
	    		slider.goToPrevSlide();
	    	}
	    	
	    });
	    $('.next').click(function(){
	    	if ($(this).parent().is($('.control_arrows'))) {
	    		if ($('.pic_enabled').is(':in-viewport') && $('.pic_enabled').is(':visible')) {
		    		var currentSlide = $('.slide.active');
			    	var nextStep = currentSlide.next().attr('data-anchor');
			    	$('.dot-active').toggleClass('dot-active');
			    	$('#' + nextStep).toggleClass('dot-active');
		    		$.fn.fullpage.moveSlideRight();
		    	}
	    	} else {
	    		slider.goToNextSlide();
	    	}
	    });
	    
	    $('.calc_new').click(function(){
	    	$.fn.fullpage.moveTo(4, 0);
	    	$('.control_arrows .prev').css("display", "block");
	    	$('.control_arrows .next').css("display", "block");
	    	$('.control_arrows .calc_new').css("display", "none");
	    	$('.control_arrows').css("display", "none");
	    	$('#sec_4 .pic_enabled:visible').siblings('.pic_disabled').toggle();
	    	$('#sec_4 .pic_enabled:visible').toggle();
	    });
	  	
	    $('#project1').click(function() {
	        slider.goToSlide(0); 
	    });
	    $('#project2').click(function() {
	        slider.goToSlide(1); 
	    });
	    $('#project3').click(function() {
	        slider.goToSlide(2); 
	    });
	    $('#project4').click(function() {
	        slider.goToSlide(3); 
	    });
	    $('#project5').click(function() {
	        slider.goToSlide(4); 
	    });
	    
	    $('#start_calc').click(function(){
	        $.fn.fullpage.moveTo(4, 1);
	    });
	    
	    $('.dot').click(function(event){
	    	var clickStep = $(this).attr('id');
	    	var nextSlide = parseInt(clickStep[4], 10) + 1;
	    	if (wasThere.indexOf(nextSlide) !== -1) {
	    		 $.fn.fullpage.moveTo(4, nextSlide);
	    		 $('.dot-active').toggleClass('dot-active');
					 $(this).toggleClass('dot-active');
	    	} else {
	    		 event.preventDefault();
	    	}
	    });
	    
	    /* NOTE 3*/
	    $('#mob_app .pic').click(function(){
	    	$('#mob_app .pic_disabled').toggle();
	    	$('#mob_app .pic_enabled').toggle();
	    	setAppType("mobile");
	    	wasThere = [];
	    	costSum = 0;
	    	if ($('#web_site .pic_enabled').is(':visible')) {
	    		$('#web_site .pic_disabled').toggle();
	    		$('#web_site .pic_enabled').toggle();
	    	}
	    });
	    $('#web_site .pic').click(function(){
			$('#web_site .pic_disabled').toggle();
	    	$('#web_site .pic_enabled').toggle();
	    	setAppType("web");
	    	wasThere = [];
	    	costSum = 0;
	    	if ($('#mob_app .pic_enabled').is(':visible')) {
	    		$('#mob_app .pic_disabled').toggle();
	    		$('#mob_app .pic_enabled').toggle();
	    	}
	    });
	    
	    $('#onepage_site .pic').click(function(){
	    	var parent_id = $(this).parent().attr('id');
	    	$('#onepage_site .pic_enabled').is(':visible') ? subtract = true : subtract = false;
	    	recalcCostSum(subtract, parent_id);
	      $('#onepage_site .pic_disabled').toggle();
	    	$('#onepage_site .pic_enabled').toggle();
	    });
	    $('#landing .pic').click(function(){
	    	var parent_id = $(this).parent().attr('id');
	    	$('#landing .pic_enabled').is(':visible') ? subtract = true : subtract = false;
	    	recalcCostSum(subtract, parent_id);
	      $('#landing .pic_disabled').toggle();
	    	$('#landing .pic_enabled').toggle();
	    });
	    $('#multipage_site .pic').click(function(){
	    	var parent_id = $(this).parent().attr('id');
	    	$('#multipage_site .pic_enabled').is(':visible') ? subtract = true : subtract = false;
	    	recalcCostSum(subtract, parent_id);
	      $('#multipage_site .pic_disabled').toggle();
	    	$('#multipage_site .pic_enabled').toggle();
	    });
	    
	    $('#profile .pic').click(function(){
	    	var parent_id = $(this).parent().attr('id');
	    	$('#profile .pic_enabled').is(':visible') ? subtract = true : subtract = false;
	    	recalcCostSum(subtract, parent_id);
	      $('#profile .pic_disabled').toggle();
	    	$('#profile .pic_enabled').toggle();
	    });
	    $('#db .pic').click(function(){
	    	var parent_id = $(this).parent().attr('id');
	    	$('#db .pic_enabled').is(':visible') ? subtract = true : subtract = false;
	    	recalcCostSum(subtract, parent_id);
	      $('#db .pic_disabled').toggle();
	    	$('#db .pic_enabled').toggle();
	    });
	    $('#purchases .pic').click(function(){
	    	var parent_id = $(this).parent().attr('id');
	    	var subtract = false;
	    	$('#purchases .pic_enabled').is(':visible') ? subtract = true : subtract = false;
	    	recalcCostSum(subtract, parent_id);
	      $('#purchases .pic_disabled').toggle();
	    	$('#purchases .pic_enabled').toggle();
	    });
	    $('#mob_site .pic').click(function(){
	    	var parent_id = $(this).parent().attr('id');
	    	$('#mob_site .pic_enabled').is(':visible') ? subtract = true : subtract = false;
	    	recalcCostSum(subtract, parent_id);
	      $('#mob_site .pic_disabled').toggle();
	    	$('#mob_site .pic_enabled').toggle();
	    });
	    
	    $('#ios .pic').click(function(){
	    	var parent_id = $(this).parent().attr('id');
	    	$('#ios .pic_enabled').is(':visible') ? subtract = true : subtract = false;
	    	recalcCostSum(subtract, parent_id);
	      $('#ios .pic_disabled').toggle();
	    	$('#ios .pic_enabled').toggle();
	    });
	    $('#android .pic').click(function(){
	    	var parent_id = $(this).parent().attr('id');
	    	$('#android .pic_enabled').is(':visible') ? subtract = true : subtract = false;
	    	recalcCostSum(subtract, parent_id);
	      $('#android .pic_disabled').toggle();
	    	$('#android .pic_enabled').toggle();
	    });
	    
	    $('#smartphone .pic').click(function(){
	    	var parent_id = $(this).parent().attr('id');
	    	$('#smartphone .pic_enabled').is(':visible') ? subtract = true : subtract = false;
	    	recalcCostSum(subtract, parent_id);
	      $('#smartphone .pic_disabled').toggle();
	    	$('#smartphone .pic_enabled').toggle();
	    });
	    $('#tablet .pic').click(function(){
	    	var parent_id = $(this).parent().attr('id');
	    	$('#tablet .pic_enabled').is(':visible') ? subtract = true : subtract = false;
	    	recalcCostSum(subtract, parent_id);
	      $('#tablet .pic_disabled').toggle();
	    	$('#tablet .pic_enabled').toggle();
	    });
	    $('#watch .pic').click(function(){
	    	var parent_id = $(this).parent().attr('id');
	    	$('#watch .pic_enabled').is(':visible') ? subtract = true : subtract = false;
	    	recalcCostSum(subtract, parent_id);
	      $('#watch .pic_disabled').toggle();
	    	$('#watch .pic_enabled').toggle();
	    });
	    $('#tv .pic').click(function(){
	    	var parent_id = $(this).parent().attr('id');
	    	$('#tv .pic_enabled').is(':visible') ? subtract = true : subtract = false;
	    	recalcCostSum(subtract, parent_id);
	      $('#tv .pic_disabled').toggle();
	    	$('#tv .pic_enabled').toggle();
	    });
	    
	    $('#purchases_mobile .pic').click(function(){
	    	var parent_id = $(this).parent().attr('id');
	    	$('#purchases_mobile .pic_enabled').is(':visible') ? subtract = true : subtract = false;
	    	recalcCostSum(subtract, parent_id);
	      $('#purchases_mobile .pic_disabled').toggle();
	    	$('#purchases_mobile .pic_enabled').toggle();
	    });
	    $('#db_mobile .pic').click(function(){
	    	var parent_id = $(this).parent().attr('id');
	    	$('#db_mobile .pic_enabled').is(':visible') ? subtract = true : subtract = false;
	    	recalcCostSum(subtract, parent_id);
	      $('#db_mobile .pic_disabled').toggle();
	    	$('#db_mobile .pic_enabled').toggle();
	    });
	    $('#comments .pic').click(function(){
	    	var parent_id = $(this).parent().attr('id');
	    	$('#comments .pic_enabled').is(':visible') ? subtract = true : subtract = false;
	    	recalcCostSum(subtract, parent_id);
	      $('#comments .pic_disabled').toggle();
	    	$('#comments .pic_enabled').toggle();
	    });
	    $('#social_web .pic').click(function(){
	    	var parent_id = $(this).parent().attr('id');
	    	$('#social_web .pic_enabled').is(':visible') ? subtract = true : subtract = false;
	    	recalcCostSum(subtract, parent_id);
	      $('#social_web .pic_disabled').toggle();
	    	$('#social_web .pic_enabled').toggle();
	    });
	});
</script>
</body>
</html>